<!DOCTYPE html>
<meta charset="utf-8">
<style>
.form {margin: 50px auto; width: 1000px; text-align: center; border: 1px solid black; display: grid; grid-template-columns: 50px 1fr 1fr 1fr 50px;}
.header {font-family: "Noto Sans", "Droid Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 120%; padding: 5px; background-color: #d3effd;}
.middle {background-color: #b8e5fb;}
input, #Z, .plus, .minus {font-family: "DejaVu Sans Mono", "Liberation Mono", Courier, monospace; font-size: 150%;}
input, .plus, .minus {width: 100%; border-style: none; background: none; text-align: center; padding: 5px 0px;}
#Z {height: 100%; padding: 0; display: flex; flex-direction: column; justify-content: center;}
</style>

<title>Filter Breaker</title>
<div class="form">
  <div></div>
  <div class="header">Source</div>
  <div class="header middle">Filter</div>
  <div class="header">Output</div>
  <div></div>
  <div><button class="plus">+</button></div>
  <div id="sources"></div>
  <div id="Z"></div>
  <div id="outputs"></div>
  <div id="removes"></div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
  const r = /[^0-9A-Fa-f]/g, s = /(..)(..)(..)/;
  var sourcedata = [[255, 226, 187], [209, 193, 128]];
  var outputdata = [[223, 224, 199], [199, 205, 166]];
  var rgb2hex = d => d[0] < 0 ? "" : d.map(x => x.toString(16).padStart(2, '0')).join("").toUpperCase();
  var clamp = (input, x0, x1) => Math.min(x1, Math.max(x0, input)), rind = 0;
  function blackorwhite(d) {
    var nd = d.map(x => Math.abs(x) / 255),
        dd = nd.map(x => x <= 0.03928 ? x / 12.92 : ((x + 0.055) / 1.055) ** 2.4),
        y = 0.2126 * dd[0] + 0.7152 * dd[1] + 0.0722 * dd[2];
    return y > 0.1791 ? "#000" : "#fff";
  }
  function cellchange() {
    var h = this.value.replace(r, "").toUpperCase(); this.value = h;
    var z = this.parentNode.id, i = Array.from(this.parentNode.childNodes).indexOf(this);
    if (!h) {
      this.style.backgroundColor = "transparent";
      var na = [-255, -255, -255];
    }
    if (h.length == 6) {
      this.style.backgroundColor = '#' + h;
      var na = h.match(s).slice(1).map(x => parseInt(x, 16));
    }
    if (typeof(na) !== "undefined") {
      this.style.color = blackorwhite(na);
      if (z == "sources") sourcedata[i] = na;
      if (z == "outputs") outputdata[i] = na;
      calculate();
    }
  }
  
  function removecell(d, i) {
    if (sourcedata.length == 2) return;
    sourcedata.splice(i, 1); outputdata.splice(i, 1); rind = i;
    render(); calculate();
  }
  
  function keyfunc(d, i, c) {
    if (c.length > sourcedata.length) {
      if (i == rind) return -1;
      if (i > rind) return i - 1;
    }
    return i;
  }
  function render() {
    var sources = d3.select("#sources").selectAll("input").data(sourcedata, keyfunc), // Bind…
        outputs = d3.select("#outputs").selectAll("input").data(outputdata, keyfunc),
        removes = d3.select("#removes").selectAll("button").data(outputdata);
    [sources, outputs].forEach(function(column) {
      column.exit().remove(); // Exit…
      column = column.enter() // Enter
        .append("input")
          .attr("spellcheck", "false")
          .attr("maxlength", "6")
          .style("background-color", d => '#' + rgb2hex(d))
          .style("color", blackorwhite)
          .attr("value", rgb2hex)
          .on("input", cellchange);
    });
    removes.exit().remove();
    removes = removes.enter()
      .append("button")
      .classed("minus", true)
      .text("−")
      .on("click", removecell);
  }
  function calculate() {
    var cinds = sourcedata.map((c, i) => c[0] >= 0 && outputdata[i][0] >= 0),
        scols = sourcedata.filter((c, i) => cinds[i]),
        ocols = outputdata.filter((c, i) => cinds[i]);
    const n = scols.length, sb = [0, 0, 0], sd = [0, 0, 0]; if (n < 2) return;
    let num = 0, den = 0;
    [0, 1, 2].forEach(j => {
      scols.forEach((c, i) => {
        const b = c[j], d = b - ocols[i][j];
        sb[j] += b; sd[j] += d; num -= n * d ** 2; den -= n * b * d;
      });
      num += sd[j] ** 2; den += sd[j] * sb[j];
    });
    const alpha = clamp(num / den, 0, 1),
          final = [0, 1, 2].map(i => Math.round(clamp(alpha ? (sb[i] - sd[i] / alpha) / n : 0, 0, 255))),
          fstr = rgb2hex(final);
    d3.select("#Z")
        .style("background-color", '#' + fstr)
        .style("color", blackorwhite(final))
        .text(fstr + rgb2hex([Math.round(alpha * 255)]) + '/' + Math.round(alpha * 100) + '%');
  }
  render(); calculate();
  d3.select(".plus").on("click", function() {
    sourcedata.push([-255, -255, -255]);
    outputdata.push([-255, -255, -255]);
    render();
  });
</script>
